#comment
matrix.input.filename = matrix.txt
matrix.mtl.output = matrix.mtl
matrix.obj.output = matrix.obj
matrix.width = 119
matrix.height = 116
matrix.depth = 146
matrix.elements =hydrogen,carbon,azote,oxygen

hydrogen.id = 1
hydrogen.size = 0.2
hydrogen.color = 0.9 0.9 0.9

carbon.id = 6
carbon.size = 0.7
carbon.color = 0.15 0.15 0.15

azote.id = 7
azote.size = 0.8
azote.color = 0.0 0.0 1.0

oxygen.id = 8
oxygen.size = 1
oxygen.color = 1.0 0.0 0.0