#Manually crafted file by HaDriel
# REMINDER
# Ka -> Ambient Color 	(RGB)
# Kd -> Diffuse Color 	(RGB)
# Ke -> Emissive Color	(RGB)
# Ks -> Specular Color	(RGB)
# Ns -> Shininess Exp	(Flt)
# Ni -> Optical Density (Flt)
# illum -> Model		(Int)
 

newmtl element_1
Ka 0.9 0.9 0.9
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ns 10
Ni 1.5
illum 2

newmtl element_6
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ns 10
Ni 1.5
illum 2

newmtl element_7
Ka 0.0 0.0 1.0
Kd 0.0 0.0 1.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ns 10
Ni 1.5
illum 2

newmtl element_8
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ns 10
Ni 1.5
illum 2
